# Dapper

./: Dapper.sln
Dapper/: Dapper.csproj  SqlMapper.Async.cs  SqlMapper.cs
Dapper.ProviderTools/: Dapper.ProviderTools.csproj
Dapper.Rainbow/: Dapper.Rainbow.csproj  Database.cs
Dapper.SqlBuilder/: Dapper.SqlBuilder.csproj
Dapper.StrongName/: Dapper.StrongName.csproj
tests/Dapper.Tests/: Dapper.Tests.csproj
