<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Dapper.ProviderTools</AssemblyName>
    <PackageTags>orm;sql;micro-orm</PackageTags>
    <Title>Dapper Provider Tools</Title>
    <Description>Provider-agnostic ADO.NET helper utilities</Description>
    <Authors>Marc Gravell</Authors>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
